In [1]:
import pandas as pd
import numpy as np

In [2]:
# Parsing candidates.csv file, we can use pandas to parse the files

# reading the csv file
candidate = pd.read_csv("E:\data\data-unversioned/candidates.csv")

# renaming the columns
candidate.rename(columns={"seriesuid":"series_uid", "coordX":"x","coordY":"y","coordZ":"z"}, inplace=True)

# displaying the dataframe
candidate

,series_uid,x,y,z,class
0,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,-56.08,-67.85,-311.92,0
1,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,53.21,-244.41,-245.17,0
2,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,103.66,-121.80,-286.62,0
3,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,-33.66,-72.75,-308.41,0
4,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,-32.25,-85.36,-362.51,0
...,...,...,...,...,...
551060,1.3.6.1.4.1.14519.5.2.1.6279.6001.997611074084...,-55.66,37.24,-110.42,0
551061,1.3.6.1.4.1.14519.5.2.1.6279.6001.997611074084...,68.40,70.18,-109.72,0
551062,1.3.6.1.4.1.14519.5.2.1.6279.6001.997611074084...,-82.29,-27.94,-106.92,0
551063,1.3.6.1.4.1.14519.5.2.1.6279.6001.997611074084...,38.26,83.50,-102.71,0
551064,1.3.6.1.4.1.14519.5.2.1.6279.6001.997611074084...,-63.37,-9.71,-111.12,0

In [5]:
candidate.describe()

                   x              y              z          class
count  551065.000000  551065.000000  551065.000000  551065.000000
mean       -2.005825       8.944721    -157.857852       0.002452
std        71.711619      89.428035     277.212320       0.049453
min      -201.113500    -317.330000    -895.220000       0.000000
25%       -62.126786     -35.780058    -224.790000       0.000000
50%       -17.271143      19.610000    -172.405402       0.000000
75%        61.870000      59.080000    -120.132968       0.000000
max       217.433291     292.380000    1906.140031       1.000000

In [4]:
candidate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 551065 entries, 0 to 551064
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   series_uid  551065 non-null  object
 1   x           551065 non-null  float64
 2   y           551065 non-null  float64
 3   z           551065 non-null  float64
 4   class       551065 non-null  int64
dtypes: float64(3), int64(1), object(1)
memory usage: 21.0+ MB

In [3]:
# Reading the annotated files data
# The annotations.csv contains information about the candidates that have been flagged as nodules
# We are particularly interested in the diameter_mm feature in particular
annotations = pd.read_csv("E:\data\data-unversioned/annotations.csv")
annotations.rename(columns={"seriesuid":"series_uid", "coordX":"x","coordY":"y","coordZ":"z"}, inplace = True)
annotations

,series_uid,x,y,z,diameter_mm
0,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,-128.699421,-175.319272,-298.387506,5.651471
1,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,103.783651,-211.925149,-227.121250,4.224708
2,1.3.6.1.4.1.14519.5.2.1.6279.6001.100398138793...,69.639017,-140.944586,876.374496,5.786348
3,1.3.6.1.4.1.14519.5.2.1.6279.6001.100621383016...,-24.013824,192.102405,-391.081276,8.143262
4,1.3.6.1.4.1.14519.5.2.1.6279.6001.100621383016...,2.441547,172.464881,-405.493732,18.545150
...,...,...,...,...,...
1181,1.3.6.1.4.1.14519.5.2.1.6279.6001.994459772950...,-160.856298,-28.560349,-269.168728,5.053694
1182,1.3.6.1.4.1.14519.5.2.1.6279.6001.994459772950...,-102.189570,-73.865766,-220.536241,4.556101
1183,1.3.6.1.4.1.14519.5.2.1.6279.6001.994459772950...,-37.535409,64.041949,-127.687101,4.357368
1184,1.3.6.1.4.1.14519.5.2.1.6279.6001.997611074084...,43.196112,74.438486,-200.523314,4.277203
1185,1.3.6.1.4.1.14519.5.2.1.6279.6001.997611074084...,-21.958478,33.486096,-155.292026,23.802913